<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">



    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="350dp"
        android:padding="50dp"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/image"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>





    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:progressBackgroundTint="#9AC2C1C1"
        android:progressTint="#FFFFFF"
        android:layout_height="5dp"
        android:layout_below="@+id/animationView"
        android:layout_marginTop="50dp"
        style="@android:style/Widget.ProgressBar.Horizontal"

        />





</RelativeLayout>